# Android-zqpay-sample

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-project.txt
app/cert/: android.keystore
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zl/simple/: AApplication.java  MainActivity.java  PayActivity.java
app/src/main/res/layout/: activity_main.xml  activity_pay.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/zl/simple/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
