apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.zl.simple"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    signingConfigs {
        debug {
            storeFile file("cert/android.keystore")
            storePassword "123456"
            keyAlias "android.keystore"
            keyPassword "123456"
        }

        release {
            storeFile file("cert/android.keystore")
            storePassword "123456"
            keyAlias "android.keystore"
            keyPassword "123456"
        }
    }
    buildTypes {
        buildTypes {
            debug {
                debuggable true
                minifyEnabled false
                signingConfig signingConfigs.debug
            }
            release {
                minifyEnabled true
                signingConfig signingConfigs.release
                proguardFiles 'proguard-project.txt'
            }
        }
    }
}


dependencies {

    implementation('com.zqpay.zl:zqpay:2.1.2', {
        exclude group: 'com.android.support'
    })
    // compile project(':library-zqpay')
    //noinspection GradleCompatible
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'

}
