apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.zl.simple"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    signingConfigs {
        debug {
            storeFile file("cert/android.keystore")
            storePassword "123456"
            keyAlias "android.keystore"
            keyPassword "123456"
        }

        release {
            storeFile file("cert/android.keystore")
            storePassword "123456"
            keyAlias "android.keystore"
            keyPassword "123456"
        }
    }
    buildTypes {
        buildTypes {
            debug {
                debuggable true
                minifyEnabled false
                signingConfig signingConfigs.debug
            }
            release {
                minifyEnabled true
                signingConfig signingConfigs.release
                proguardFiles 'proguard-project.txt'
            }
        }
    }
}
configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:24.0.0'
        force 'com.android.support:recyclerview-v7:24.0.0'
    }
}
dependencies {
    compile('com.zqpay.zl:zqpay:1.2.4', {
        exclude group: 'com.android.support', module: 'support-v4'
    })
    // compile project(':library-zqpay')
    compile 'com.android.support:appcompat-v7:26.1.0'

}
